variables: 
  # https://hub.docker.com/r/alpine/git/tags
  GIT_VERSION: v2.30.1
  DMS_BUILDER_VERSION: "0.5-ubuntu-20.04"
  BUILD_IMAGE_ONLY: false
  # CODE_QUALITY_DISABLED: true
  # SKIP_UNIT_TESTS: true
  INTEGRATION_TESTS_DISABLED: true
  E2E_TESTS_DISABLED: true
  # BUILD_DISABLED: true
  # DEFECTDOJO_DISABLED: true
  # CONTAINER_SCANNIG_DISABLED: true
  # SAST_DISABLED: true
  # SECRET_DETECTION_DISABLED: true
  # SEMVER_DISABLED: true
  # SONARQUBE_DISABLED: true
  # FEATURE_ENVIRONMENT_DISABLED: true
  # ALLOW_LINT_FAIL: true
  # ALLOW_UNIT_TESTS_FAIL: true
  # ALLOW_INTEGRATION_TESTS_FAIL: true
  # ALLOW_E2E_TESTS_FAIL: true
  # ALLOW_BUILD_FAIL: true
  # ALLOW_LICENSE_CHECK_FAIL: true

include:
- project: "nunet/gitlab-ci/templates"
  ref: main
  file: "docker/Docker-Build.gitlab-ci.yml"
- project: nunet/test-suite
  file: cicd/Auto-DevOps.gitlab-ci.yml
  ref: release
  rules:
    - if: $BUILD_IMAGE_ONLY == "true"
      when: never
    - changes:
        paths:
          - '**/*.go'
          - go.mod
          - Makefile
          - maint-scripts/**/*
      when: always

image: registry.gitlab.com/nunet/device-management-service/nunet-dms-builder:$DMS_BUILDER_VERSION

Build DMS Builder:
  stage: build
  extends:
    - .docker_build # from repo nunet/gitlab-ci/templates
  needs: []
  variables:
    IMAGE_PATH: maint-scripts
    IMAGE_NAME: nunet-dms-builder
    DOCKERFILE_NAME: Dockerfile.builder
    OVERRIDE_TAG: $DMS_BUILDER_VERSION
  rules:
    - if: $CI_MERGE_REQUEST_TITLE =~ /^Draft.*$/
      when: never
    - if: $BUILD_IMAGE_ONLY == "true"
    - changes: 
        - maint-scripts/Dockerfile.builder
      if: $CI_COMMIT_BRANCH == "main"

Deploy DMS:
  stage: deploy
  variables:
    CI_PARENT_PROJECT: dms
  trigger:
    forward:
      yaml_variables: true
      pipeline_variables: true
    project: nunet/nunet-infra
    branch: develop
  only:
    refs:
      - $CI_DEFAULT_BRANCH

.git:push:
  before_script:
    - git clone "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_SERVER_HOST}/nunet/open-api/device-management-api-spec" "${CI_COMMIT_SHA}"
    - git config --global user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
    - git config --global user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
  after_script:
    - cd "${CI_COMMIT_SHA}"
    - git checkout -B ${CI_COMMIT_BRANCH}
    - git add .
    - |-
      CHANGES=$(git status --porcelain | wc -l)
      if [ "$CHANGES" -gt "0" ]; then
        git status
        git commit -m "${COMMIT_MESSAGE}"
        git push -f origin "${CI_COMMIT_BRANCH}"  
      fi
  image:
    entrypoint: ['']
    name: alpine/git:${GIT_VERSION}

Deploy:
  stage: deploy
  variables:
     ANSIBLE_HOST_KEY_CHECKING: "false"
  before_script:
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client python3-apt -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - pip install ansible ansible-lint jmespath docker
    - ansible-galaxy role install geerlingguy.docker geerlingguy.pip
  image: python:3
  script: 
    - ansible --version
    - DMS_VERSION=$(cat main.go | grep @version | awk {'print $3'})
    - ansible-playbook -i $ANSIBLE_INVENTORY -e dms_version=$DMS_VERSION maint-scripts/deploy/playbook.yaml 
  rules:
    - when: never
    - if: $CI_MERGE_REQUEST_TITLE =~ /^Draft.*$/
      when: never
    - if: $BUILD_IMAGE_ONLY == "true"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH || $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "staging"

